spring.application.name=record-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/record-shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
