spring.application.name=record-shop
spring.datasource.url=jdbc:postgresql://localhost:8080/recordshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
